<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CKEditor5 w/ ckeditor5-iframe</title>
    <style>
      html {
        text-align: center;
      }
      body {
        max-width: 768px;
        margin: 0 auto;
        font-feature-settings: "kern" 1;
        font-kerning: normal;
        -webkit-font-smoothing: antialiased; /* Chrome, Safari */
        -moz-osx-font-smoothing: grayscale; /* Firefox */
        font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        letter-spacing: 0.015em;
        word-spacing: 0.001em;
      }
    </style>
  </head>
  <body>
    <h2>
      CKEditor 5 with
      <a
        href="https://github.com/eduflow/ckeditor5-iframe"
        rel="noopener noreferrer"
        target="_blank"
        >ckeditor5-iframe</a
      >
    </h2>
    <figure id="editor">
      <p />
      <figure class="iframe-embed">
        <iframe src="https://www.bing.com"></iframe>
      </figure>
      <figure class="iframe-embed">
        <iframe src="https://www.ibm.com"></iframe>
      </figure>
    </figure>
  </body>
</html>
